html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
}

.base { 
    max-width: 1440px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: start;
}

/* шапка сайта */

.header { 
    width: 1340px; 
    margin-top: 95px;    
    margin-bottom: 93px; 
    /* grid создан для расположения логотипа без использования margin */
    display: grid;
    grid-template-rows: 105px;
    grid-template-columns: 3fr 1fr 3fr;
} 
 
.logo-place {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo { 
    height: 105px; 
    width: 148px; 
    margin-bottom: 4px;
} 
 
.menu { 
    font-size: 18px; 
    line-height: 24px; 
    display: flex;
    justify-content: left;
    align-items: center;
} 

.list-menu { 
    display: flex;
    gap: 33px;
} 

.address {
    display: flex;
    justify-content: right;
    align-items: center;
}

.contacts { 
    display: flex;
    flex-wrap: wrap;
    width: 240px; 
    font-style: normal; 
    line-height: 24px; 
    font-size: 18px; 
    justify-content: left;
} 
 
.no-underline { 
    text-decoration: none; 
} 

.point-list {
    list-style-type: circle;
}

/* главная */

.main {
    width: 1440px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: start;
}

.main-content {
    position: relative;
    width: 1440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 0;
}

.main-img {
    height: 757px;
    width: 1440px;
}

.main-content-heading {
    text-transform: uppercase;
    font-size: 100px;
    font-weight: bold;
    font-style: normal;
    color: white;
    /* размер задается для распределения текста по краям класса*/
    width: 1340px;
    margin-top: 165px;
    z-index: 1;
    display: block;
    letter-spacing: 0.3em;
}

.it-main {
    display: block;
    line-height: 115%;
}

.you-main {
    width: 1280px;
    margin-right: 60px;
    display: block;
    text-align: center;
    line-height: 100%;
    margin-top: 20px;
}

.necessary-main {
    display: block;
    text-align: right;
    line-height: 100%;
    margin-top: 20px;
}

.main-paragraph {
    display: flex;
    /* ширина задается, чтобы сработал justify-content */
    width: 100%;
    margin-top: 135px;
    justify-content: right;
    z-index: 1;
}

.main-content-paragraph {
    width: 633px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    word-spacing: 17px;
    margin-top: 12px;
    margin-right: 78px;
}   

.button-main {
    padding: 12px 32px;
    min-height: 52px;
    margin-bottom: 50px;
    margin-right: 50px;
    font-size: 22px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    background-color: rgb(255, 255, 255, 0);
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.remove-right-space {
    letter-spacing: 0;
}

.increase-letter-space {
    letter-spacing: 0.6em;
}

/* лоты */

.lots {
    display: flex;
    max-width: 1340px;
    margin-top: 178px;
    flex-wrap: wrap;
    flex-grow: 1;
}

.lots-title {
    font-size: 40px;
    font-weight: bold;
    margin-left: 40px;
    text-transform: uppercase;
}

.cards {
    width: 1340px;
    margin-top: 27px;
    display: flex;
    color: #FFFFFF;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 25px;
}

.card {
    width: 430px;
    min-height: 452px;
    display: flex;
    background-position: center;
    background-size: cover;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}

.card-bg-lot-film {
    background-image: url('../images/card-lot-01.jpg');
}

.card-bg-lot-book {
    background-image: url('../images/card-lot-02.jpg');
}

.card-bg-lot-painting {
    background-image: url('../images/card-lot-03.jpg');
}

.card-title {
    margin-left: 40px;
    margin-right: 40px;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card-title-margin-top {
    margin-top: 50px;
}

.card-text {
    font-weight: 400;
    font-size: 20px;
    z-index: 1;
    line-height: 120%;
}

.card-text-position {
    margin: 0 40px 50px;
}

.look-more-cards {
    display: inline-block;
    margin-top: 28px;
    margin-left: 40px;
    font-size: 20px;
}

/* про */

.about {
    width: 1340px;
    display: flex;
    margin-top: 184px;
}

.about-logo {
    width: 430px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
}

.logo-white {
    width: 148px;
    height: 114px;
}

.about-content {
    width: 885px;
    margin-top: 100px;
    margin-left: 25px;
}

.about-title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 100px;
}

.about-text {
    font-size: 20px;
    line-height: 23px;
    min-height: 240px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.black-circle {
    background-color: black;
    border-radius: 100%;
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* подвал */

.footer {
    width: 1340px;
    margin-top: 180px;
    margin-bottom: 90px;
    display: flex;
    justify-content: space-between;
}

.menu-footer {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    text-align: center;
}

.socials {
    display: flex;
    gap: 48px;
}

.socials-logo {
    width: 48px;
    height: 48px;
}

.no-point {
    list-style-type: none;
}
